Cheese|Food|Delicious Wisonsin Cheddar|4.99|100
Milk|Drink|2% Milk - Super Fresh!|3.49|100
Beef|Food|1 lb 100% Grass Fed Beef|6.99|100
Television|HardGood|85" 8k 5G Enabled with 10 free Nic Cage movies|4999|100
Stuffed Penguin|HardGood|Stuffed Friend Always Dressed for the Occasion|14.99|100
Polka Dot Rain Coat|SoftGood|Stay dry, in style!|19.99|100
Nachos|Food|Delicious Snack|2.99|100
Refrigerator|HardGood|Keeps food cold|699.99|100
Better Refrigerator|HardGood|Keeps food cold, but better|1999.99|100
Shoes|SoftGood|Nike|59.99|100
Gaming Laptop|HardGood|Outdated as soon as you buy it|1899.99|100
Boxers|SoftGood|Fruit of Hanes - 3pk|10|100
Shoes|HardGood|Addidas|59.99|100
Gum|Food|Ice breaker|2.99|100
Keyboard|HardGood|HP Key board|19.99|100
Mouse|HardGood|HP mouse|9.99|100
